.form {
  position: absolute;
  height: 320px;
  width: 320px;
  left: 50%;
  top: 50%;
  padding: 36px;
  margin: -160px 0 0 -160px;
  box-shadow: 0 0 100px rgba(0, 0, 0, .08);
  button {
    width: 100%;
  }

  p {
    color: #cccccc;
    margin-top: 16px;
    text-align: center;
    span:first-child {
        margin-right: 16px;
      }
  }
}

.logo {
  text-align: center;
  margin-bottom: 24px;
  cursor: pointer;
  line-height: 40px;  //line-height == height vartical-align
  height: 40px;

  img {
    margin-right: 8px;
    width: 40px;
  }

  span {
    font-size: 16px;
    vertical-align: text-bottom;
    display: inline-block;
    text-transform: uppercase;
  }
}
